default.timeout=3
explicit.wait.timeout.ms = 2000
scroll.timeout.ms = 5
page.update.timeout.ms = 10000


yandex-market.url=https://market.yandex.ru/

driver.chrome=/Users/sergeyluzhin/Documents/Intellij IDEA/Java QA/WebDrivers/chromedriver
driver.chrome.other=C:\\Files\\WebDrivers\\chromedriver.exe

